kamon {
  trace {
    level = simple-trace
  }

  internal-config {
    akka.loglevel = DEBUG
  }

  show-aspectj-missing-warning = on

  metric {
    filters {
      akka-actor.includes = [ "**" ]
      akka-router.includes = [ "**" ]
      akka-dispatcher.includes = [ "**" ]
    }
  }

  spm {
    token = "[place-token-here]"
  }

  modules {
    kamon-akka.auto-start = yes
    kamon-spm.auto-start = yes
  }
}
