#
# See also Kamon-SPM Reference Configuration: https://github.com/kamon-io/Kamon/blob/master/kamon-spm/src/main/resources/reference.conf
#
kamon {
  trace {
    level = simple-trace
  }

  internal-config {
    akka.loglevel = DEBUG
  }

  show-aspectj-missing-warning = on

  metric {
    filters {
      # Define filter for your actor names here
      # Example 1: akka-actor.includes = [ "default/user/**" ]
      # Example 2:
      # akka-actor {
      # includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
      # excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
      # }
      # Example 3:
      akka-actor.includes = [ "default/user/testActor1", "default/user/testActor2" ]
      akka-router.includes = [ "**" ]
      akka-dispatcher.includes = [ "**" ]
      trace.includes =  [ "**" ]
      trace-segment.includes =  [ "**" ]
      histogram.includes =  [ "**" ]
      min-max-counter.includes =  [ "**" ]
      gauge.includes =  [ "**" ]
      counters.includes =  [ "**" ]
      # For web projects
      http-server.includes = [ "**" ]

      counters.excludes =  [ "" ]
      trace-segment.excludes =  [ "" ]
      histogram.excludes =  [ "" ]
      min-max-counter.excludes =  [ "" ]
      gauge.excludes =  [ "" ]
      http-server.excludes =  [ "" ]
    }
  }

  spm {
    token = "[place-token-here]"

    # Optional
    subscriptions {
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      trace           = [ "**" ]
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      # For web projects
      http-server     = [ "**" ]
    }
  }

  modules {
    kamon-akka.auto-start = yes
    kamon-spm.auto-start = yes
  }
}
